{
  "pages": [
    "pages/welcome/welcome",
    "pages/myscore/myscore",
    "pages/score/score",
    "pages/records/records",
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main",
    "pages/everyrecords/xuexi/xuexi",
    "pages/everyrecords/jujia/jujia",
    "pages/everyrecords/jiaotong/jiaotong",
    "pages/everyrecords/yiwu/yiwu",
    "pages/everyrecords/yinshi/yinshi",
    "pages/learning/learning"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffffff",
    "navigationBarTitleText": "理性减排日记",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/hy.png",
        "selectedIconPath": "images/hy.png"
      },
      {
        "pagePath": "pages/records/records",
        "iconPath": "images/wdjl.png",
        "selectedIconPath": "images/wdjl.png"
      },
      {
        "pagePath": "pages/learning/learning",
        "iconPath": "images/zsk.png",
        "selectedIconPath": "images/zsk.png"
      },
      {
        "pagePath": "pages/myscore/myscore",
        "iconPath": "images/wdjx.png",
        "selectedIconPath": "images/wdjx.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}