<!--pages/everyrecords/jiaotong/jiaotong.wxml-->
<view class="top">
    <text class="title">交通</text>
</view>

<view class="caption-wrap">
    <i-collapse name="{{name}}">
        <i-collapse-item title="生活出行" name="name1">
            <view slot="content">
                <i-tab-bar bindchange="handleChange">

                    <i-tab-bar-item key="29" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/bx.png">
                    </i-tab-bar-item>
                    <i-tab-bar-item key="30" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/zxc.png">
                    </i-tab-bar-item>
                    <i-tab-bar-item key="31" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/dpc.png">
                    </i-tab-bar-item>
                    <i-tab-bar-item key="32" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/dt.png">
                    </i-tab-bar-item>
                    
                </i-tab-bar>
            </view>

            <view slot="content">
                <i-tab-bar bindchange="handleChange">

                    <i-tab-bar-item key="33" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/gjc.png">
                    </i-tab-bar-item>
                    <i-tab-bar-item key="34" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/mtc.png">
                    </i-tab-bar-item>
                    <i-tab-bar-item key="35" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/xqc.png">
                    </i-tab-bar-item>
                    
                </i-tab-bar>
            </view>
        </i-collapse-item>

        <i-collapse-item title="工作出行" name="name2">
            <view slot="content">
                <i-tab-bar bindchange="handleChange">

                    <i-tab-bar-item key="36" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/bx.png">
                    </i-tab-bar-item>
                    <i-tab-bar-item key="37" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/zxc.png">
                    </i-tab-bar-item>
                    <i-tab-bar-item key="38" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/dpc.png">
                    </i-tab-bar-item>
                    <i-tab-bar-item key="39" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/dt.png">
                    </i-tab-bar-item>
                    
                </i-tab-bar>
            </view>

            <view slot="content">
                <i-tab-bar bindchange="handleChange">

                    <i-tab-bar-item key="40" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/gjc.png">
                    </i-tab-bar-item>
                    <i-tab-bar-item key="41" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/mtc.png">
                    </i-tab-bar-item>
                    <i-tab-bar-item key="42" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/xqc.png">
                    </i-tab-bar-item>
                    
                </i-tab-bar>
            </view>
        </i-collapse-item>

        <i-collapse-item title="城际出行" name="name3">
            <view slot="content">
                <i-tab-bar bindchange="handleChange">

                    <i-tab-bar-item key="43" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/fj.png">
                    </i-tab-bar-item>
                    <i-tab-bar-item key="44" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/hc.png">
                    </i-tab-bar-item>
                    <i-tab-bar-item key="45" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/gt.png">
                    </i-tab-bar-item>
                    <i-tab-bar-item key="46" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/ctdb.png">
                    </i-tab-bar-item>
                    
                </i-tab-bar>
            </view>
        </i-collapse-item>
    </i-collapse>
</view>