/* pages/learning/learning.wxss */

page {
  background-color: rgba(239, 239, 240, 1);
}

.image {
  box-shadow: 6px 6px 11px 0px #9E9E9E;
}

.ctr {
  margin: 15px;
  display: flex;
  background-color: rgba(239, 239, 240, 1);
  border-radius: 20px;
}

.card-icon {
  margin:30px auto 0px;
  width: 110px;
  height: 165px;
  /* box-shadow: 6px 6px 11px 0px #9E9E9E; */
  border-radius: 16px;
  border: 2px solid #495b9e;
}

.top {
  flex:1;
  display: flex;
  /* background-color: rgb(66, 66, 172); */
  align-items: center;
  justify-items: space-between;
}

.line {
  margin: auto;
  width: 90%;
  height: 40px;

}

.middle_title {
  margin: auto;
  width: 140px;
  height: 85px;
}

.middle_box {
  margin: auto;
  width: 210px;
  height: 70px;
}

.down_box {
  margin: auto;
  width: 95%;
  height: 110px;
}

.tz {
  width: 384px;
  height: 384px;
}