<!--pages/everyrecords/yinshi/yinshi.wxml-->
<view class="top">
    <text class="title">饮食</text>
</view>

<view class="caption-wrap">
    <i-collapse name="{{name}}">
        <i-collapse-item title="饮食" name="name1">
            <view slot="content">

                <i-tab-bar bindchange="handleChange">

                    <i-tab-bar-item key="59" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/rl.png">
                    </i-tab-bar-item>

                    <i-tab-bar-item key="60" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/zs.png">
                    </i-tab-bar-item>

                    <i-tab-bar-item key="61" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/nzp.png">
                    </i-tab-bar-item>

                    <i-tab-bar-item key="62" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/dl.png">
                    </i-tab-bar-item>

                </i-tab-bar>

            </view>
            <view slot="content">

                <i-tab-bar bindchange="handleChange">

                    <i-tab-bar-item key="63" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/sg.png">
                    </i-tab-bar-item>

                    <i-tab-bar-item key="64" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/yl.png">
                    </i-tab-bar-item>

                    <i-tab-bar-item key="65" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/js.png">
                    </i-tab-bar-item>

                    <i-tab-bar-item key="66" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/xiangy.png">
                    </i-tab-bar-item>

                </i-tab-bar>

            </view>
        </i-collapse-item>
        <i-collapse-item title="食物浪费" name="name2">
            <view slot="content">

                <i-tab-bar bindchange="handleChange">

                    <i-tab-bar-item key="67" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/rl.png">
                    </i-tab-bar-item>

                    <i-tab-bar-item key="68" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/zs.png">
                    </i-tab-bar-item>

                    <i-tab-bar-item key="69" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/nzp.png">
                    </i-tab-bar-item>

                    <i-tab-bar-item key="70" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/dl.png">
                    </i-tab-bar-item>

                </i-tab-bar>

            </view>
            <view slot="content">

                <i-tab-bar bindchange="handleChange">

                    <i-tab-bar-item key="71" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/sg.png">
                    </i-tab-bar-item>

                    <i-tab-bar-item key="72" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/yl.png">
                    </i-tab-bar-item>

                    <i-tab-bar-item key="73" img="cloud://base-0g78at3sf25eebc6.6261-base-0g78at3sf25eebc6-1301783345/icons/js.png">
                    </i-tab-bar-item>

                </i-tab-bar>

            </view>

        </i-collapse-item>
        
    </i-collapse>
</view>